{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sync-rsync.sites": [
			{
				"localPath": "/Users/rytrose/projects/soup-the-moon/",
				"remotePath": "pi@rytrose-pi-4.local:/home/pi/projects/soup-the-moon/"
			}
			// {
			// 	"localPath": "/Users/rytrose/projects/soup-the-moon/",
			// 	"remotePath": "pi@rytrose-pi-zero-w.local:/home/pi/projects/soup-the-moon/"
			// }
		],
		"sync-rsync.exclude": [
			".git/",
			"vendor/",
			".DS_Store"
		]
	}
}